{ 
	"name": "MEAN Stack Twitter Clone",
	"keywords": [
		"MEAN",
		"Twitter"
	],
	"repository": "https://github.com/konamacona/mean-twitter",
	"env": {
		"SECRET_TOKEN": {
			"description": "A secret key for verifying the integrity of signed cookies.",
			"generator": "secret"
		}
	},
	"addons": [
		{
			"plan": "mongolab:shared-single-small",
			"as": "MONGO"
		}
	]
}